#server.port=${SERVER_PORT:9698}
#spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/your_database}
##spring.datasource.url=jdbc:postgresql://localhost:5432/chat_bot_v1.0.0
#spring.datasource.username=${DATASOURCE_USERNAME:root}
#spring.datasource.password=${DATASOURCE_PASSWORD:root}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database=postgresql
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jackson.time-zone=America/Argentina/Cordoba
#spring.jackson.locale=es_ARG
server.port=9698
spring.datasource.url=jdbc:postgresql://ep-aged-cake-a5t99xtu.us-east-2.aws.neon.fl0.io:5432/antolube
#spring.datasource.url=jdbc:postgresql://ep-odd-thunder-a5nepcyw.us-east-2.aws.neon.fl0.io:5432/zephyrcygnus
#spring.datasource.url=jdbc:postgresql://fl0user:SKGUcmEzy2Z7@ep-odd-thunder-a5nepcyw.us-east-2.aws.neon.fl0.io:5432/zephyrcygnus?sslmode=require
spring.datasource.username=fl0user
spring.datasource.password=uT4ftypneL8g
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.time-zone=America/Argentina/Cordoba
spring.jackson.locale=es_ARG
file.upload.dir=src/main/resources/reports

