server.port=${SERVER_PORT:9698}
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/your_database}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:root}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone=America/Argentina/Cordoba
spring.jackson.locale=es_ARG